name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|98154a58606bb751|||||||||||||||
borg_rpe_data|stem|050b2a6dc75ac76b|a7e88f83b0ff435c|2bca14184c26555e|-1498703411||t19810.5275444282s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.02||
borg_rpe_model|stem|c6005e11e5052394|93dde08434510d26|52133a87ac88bbba|-188030887||t19810.6116470698s|a8baf49e70b1be1e|137684|rds|local|vector|||0.03||
borg_rpe_model_tidy|stem|964947303419c5ac|6d5ea98e053e4d0d|b35958d24e9c6db8|76864134||t19810.6116637677s|1c0ad539cb0fc235|451|rds|local|vector|||0.02||
cmj_data|stem|19ebcb08962dbf52|e5ebd6c146ad5926|b85089583378581a|1700829895||t19810.5275426105s|ba984c08f1495aa7|768|rds|local|vector|||0.02||
cmj_model|stem|4177ca63b1ad3f1e|34af22cb30e9464f|74d0bee06b5cd5fc|-1491467172||t19810.6116245478s|e7ab7e0faec54aa4|146028|rds|local|vector|||0.08||
cmj_model_tidy|stem|332d0558ad3ab6ab|adab03b023e25df3|0d01cd7aab853b73|-1694868540||t19810.6116628804s|cfd16e39f2a8db5b|544|rds|local|vector|||0.02||
data|stem|a4db9bf36fc6fd01|46736c25163368fe|8dd345633c146783|33550471||t19810.5275422281s|6a756dc6225a0a06|8456|rds|local|vector|||0.56||
data_file|stem|53d07fad51151193|8db79739126e1ab3|ef46db3751d8e999|-679625259|C:/Users/james/Dropbox/Research/Hytro/lower_body_BFR_warmups/data/Overall.csv|t19808.4397270983s|40b64f724a00ef57|15534|file|local|vector|||0.63||
fit_borg_rpe_model|function|01efbe5b0e32ee99|||||||||||||||
fit_cmj_model|function|24c164b6a644c737|||||||||||||||
fit_heart_rate_model|function|81e9b4028951541d|||||||||||||||
fit_imtp_model|function|c3793aeec2d77d9d|||||||||||||||
fit_lactate_model|function|57d355c718b9420b|||||||||||||||
fit_sit_reach_model|function|2b418bf1e5764bf3|||||||||||||||
fit_sprint_model|function|7c3da023c3ed2a6f|||||||||||||||
heart_rate_data|stem|bebb853dae0ebbbd|453b7aa95743cb6a|5bbe2307cbde8306|-576446077||t19810.5275432963s|0fff11a5ccfcaa9e|2196|rds|local|vector|||0.03||
heart_rate_model|stem|60790cf4bbc58702|14238fe722a44f77|95ada6cdf869f495|-1371195304||t19810.611646015s|80994b3f56dc783c|219982|rds|local|vector|||1.56||
heart_rate_model_tidy|stem|a803812c863f2e7b|5405ddda007c6c12|81171829e5d338b8|1627592090||t19810.6116635476s|06404c5c64f60b63|922|rds|local|vector|||0.01||
imtp_data|stem|27d0f9f390ec1e8e|90886fa72d0b2800|71a2ba223091cb6e|1089406397||t19810.5275428676s|d4d0bc4a1b2d8df9|827|rds|local|vector|||0.02||
imtp_model|stem|e56babefd365cbe7|5f493e697e18ac4f|45ba2c94e092fd31|-2110149105||t19810.6116260912s|42dd2a7b04b02230|145240|rds|local|vector|||0.06||
imtp_model_tidy|stem|42aa86343872da53|b2a23a9b23c62c7d|1e8961e8aac193a4|1097798889||t19810.6116630773s|9264840afbbafcaf|542|rds|local|vector|||0.01||
lactate_data|stem|224bb4f504bbdd6e|55671daa61a7348c|cc1e30f199322805|-31436662||t19810.5275436206s|be91d6af8b5b13e0|579|rds|local|vector|||0.02||
lactate_model|stem|ed17e49658eb3525|ae4e608d0fb74044|efd00dcb3aefcd69|-800882933||t19810.6722415011s|1a5aa421c3418a59|141537|rds|local|vector|||0.05||
lactate_model_tidy|stem|5dfd21de3587c353|037e1aebd0c36692|fc6daa8eddc64952|1211803541||t19810.6722419667s|452b5bd7edb6886a|583|rds|local|vector|||0.02||
model_structures_checks_diagnostics|stem|9c21c3af083583b8|f12fcefc5b2f7e58|7fcdfc2a1b7ef88f|-1231450837|model_structures_checks_diagnostics.html*model_structures_checks_diagnostics_files*model_structures_checks_diagnostics.qmd|t19810.6981807723s|86c7a51a1cfbb8ed|2501669|file|local|vector|||33.03||
prepare_borg_rpe_data|function|7bc59a7cc7166d1c|||||||||||||||
prepare_cmj_data|function|fba25573e942b436|||||||||||||||
prepare_heart_rate_data|function|452723a5ab4634a0|||||||||||||||
prepare_imtp_data|function|785bdbb257a1c98c|||||||||||||||
prepare_lactate_data|function|8b8c77687883b695|||||||||||||||
prepare_sit_reach_data|function|455d23e1ab0258ad|||||||||||||||
prepare_sprint_data|function|807b08f90118072a|||||||||||||||
read_data|function|e76e29739b0da4fe|||||||||||||||
sit_reach_data|stem|17bd187572b608cb|0f6d9551e131b3e4|55c80efec9b86715|732708838||t19810.5275442312s|614b8e67060edffe|819|rds|local|vector|||0.02||
sit_reach_model|stem|d26c4d2cafabacbf|5a06322a2755d0a4|6262a03965dfdb63|-65167632||t19810.6116623127s|22360df903a1574a|184572|rds|local|vector|||1.27||
sit_reach_model_tidy|stem|06ac5f78c0d3f8bc|d5ca1e8815d5fc42|1fa4a1e820728fd8|-1362068460||t19810.611664011s|d3389aeddb1f6897|1066|rds|local|vector|||0.01||
sprint_data|stem|4d3c98135621f998|fc682404d79a29fd|84640fa9c39c1b8d|1597324357||t19810.6130185269s|54ec57d7c187309f|1583|rds|local|vector|||0.03||
sprint_model|stem|37d8747a15d3a6d5|6e163233c3578568|696ca5cb111adf12|-1440076586||t19810.6130229154s|43857d96306511e8|168909|rds|local|vector|||0.32||
sprint_model_tidy|stem|10158bc0c2fbd11a|45bd4608e3909269|9e3d2834105b772d|35029480||t19810.6130233111s|938fc0a6010d13b8|756|rds|local|vector|||0||
